@font-face{
    font-family: 'Roboto-Regular';
   src: url('../fonts/roboto/Roboto-Regular.ttf');
}
body{
    font-family: 'Roboto-Regular';
    padding-top: 70px;
    margin: 0;
}
img{
    max-width: 100%;
}
*{
    box-sizing: border-box;
}
a{
    text-decoration: none;
}