.section-ad{
    background-image: url('https://mobirise.com/html-templates/ecommerce/assets/images/nathan-dumlao-314124-1920x1280.jpg');
    background-attachment: scroll;
    padding: 150px 20px;
    text-align: center;
    color: white;
    background-size: cover;
    &-title{
        font-size: 32px;
        margin-bottom: 0;
    }
    
}
